plugins {
	id 'java'
    id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edertone'
description = 'TurboDepot API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
    implementation 'com.edertone:turbodepot-spring:0.0.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}

apply from: 'gradle/git-properties.gradle'
