# turbodocker

./: .gitignore  README.md
ai-chat/: .gitignore  README.md  docker-compose.yml  init-models.sh  start.bat
app-ai-chat/: README.md  docker-compose.yml  init-models.sh
app-vaultwarden/: README.md  docker-compose.yml  start.bat  update to latest version.bat
file-tools/: .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  server-helper.js  server.js
turbodepot-api/: .gitignore  README.md  build.gradle  settings.gradle
turbodepot-api/gradle/: git-properties.gradle
turbodepot-api/res/ci/: Dockerfile  application.yml  docker-compose.yml
turbodepot-api/res/dev/: docker-compose.yml
turbodepot-api/src/main/java/com/edertone/turbodepot_api/: TurboDepotApiApplication.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/config/: JpaConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/config/security/: ApiAuthenticationFailureHelper.java  ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  ApiCheckTokenFilter.java  ApiUserDetails.java  ApiUserDetailsService.java  SecurityConfiguration.java  SecurityExtraConfiguration.java  TokenClearingLogoutHandler.java  UsernameTenantPasswordAuthenticationToken.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/controller/: AuthController.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/model/dto/: AuthResponseDto.java  AuthUserResponseDto.java  ErrorResponseDto.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/model/exception/: Errors.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/model/rdb/: CommonEntity.java  Operation.java  OperationId.java  OperationRole.java  OperationRoleId.java  Role.java  RoleId.java  Tenant.java  User.java  UserCustomFields.java  UserMail.java  UserMailId.java  UserPassword.java  UserRole.java  UserRoleId.java  UserToken.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/repository/: AuthUserTokenRepository.java  OperationRoleRepository.java  UserRepository.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/service/: UserTokenService.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/service/impl/: UserTokenServiceImpl.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/support/jpa/: TurboDepotApiPhysicalNamingStrategy.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/support/mapper/: UserTokenMapper.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/support/util/: RandomUtils.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/support/web/: WebConstants.java  WebUtils.java
turbodepot-api/src/main/resources/: logback-spring.xml
turbodepot-api/src/main/resources/config/: application-dev.yml  application.yml
turbodepot-api/src/main/resources/db/migration/turbodepot-api/: V0.0.1__add_auth_tables.sql
(+54 files in other folders)
